<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <div class="clock">
        <div class="clock-face">
            <div class="hand hour-hand"></div>
            <div class="hand min-hand"></div>
            <div class="hand second-hand"></div>
            <div class="clock-pivot"></div>
        </div>
    </div>
    <style>
    .clock {
        width: 30rem;
        height: 30rem;
        border: 20px solid #ccbbff;
        border-radius: 50%;
        margin: 100px auto;
        position: relative;
        padding: 2rem;
    }

    .clock-face {
        position: relative;
        width: 100%;
        height: 100%;

        background: pink;
        border-radius: 50%;
    }

    .clock-pivot {
        background-color: #ffddaa;
        position: absolute;
        border-radius: 50%;
        width: 20px;
        height: 20px;
        top: 50%;
        left: 50%;
        transform: translate(-10px, -10px);
    }

    .hand {
        width: 50%;
        height: 6px;
        top: 50%;
        background: #ccddff;
        position: absolute;
        transform: rotate(90deg);
        transform-origin: right;
        transition: all 0.5s;
        transition-timing-function: cubic-bezier(0, 1.46, 0.86, 1.89);
    }

    .hour-hand {
        width: 30%;
        left: 20%;
        transform: translateY(-3px);
        //background: yellow;
    }

    .min-hand {
        transform: translateY(-3px);
        width: 45%;
        left: 5%;
        //background: ;
    }

    .second-hand {
        transform: translateY(-1px);
        //background: blue;
        height: 2px;
    }
    </style>
    <script>
    const hrHand = document.querySelector(`.hour-hand`);
    const minHand = document.querySelector(`.min-hand`);
    const secHand = document.querySelector(`.second-hand`);
    const tick = setInterval(updateTime, 1000);
    let round = 0;

    function updateTime() {
        const now = new Date();
        const hr = now.getHours();
        const min = now.getMinutes();
        const sec = now.getSeconds();
        if (sec === 0) {
            round++;
        }
        let hrDeg = hr * 360 / 12 + min * 360 / 12 / 60 + sec * 360 / 12 / 60 / 60 + 90;
        let minDeg = min * 360 / 60 + sec * 360 / 60 / 60 + 90;
        let secDeg = (sec + round * 60) * 360 / 60 + 90;
        hrHand.style.transform = `translateY(-3px) rotate(${hrDeg}deg)`;
        minHand.style.transform = `translateY(-3px) rotate(${minDeg}deg)`;
        secHand.style.transform = `translateY(-1px) rotate(${secDeg}deg)`;
    }
    </script>
</body>

</html>